<!DOCTYPE html>
<html id = "H">

<head>
<h1 id ="head1">FORTY SHADES OF GREEN</h1>
<h2 id ="head2" hidden>FORTY SHADES OF GREEN</h2>
<div id="txt">00:00</div>



<script>

//Declarations
var best =[1000,1000,1000,1000,1000];
var best1 =[1000,1000,1000,1000,1000];
var count = 1;
var arr=[];
var arr0=[];
var arr1=[];
var arr2=[];
var m = 0;
m = checkTime(m);
var s = 0;
var z = 0;
var p =[];
var w = 0;
var t;
var x;
var pp;
var mode;
var r =0;
var d =0;
var pos= -1;
var g =0;
var g1 =0;

//Functions
function mode2()
{
	mode =2;
	pos = 0;
	myaudio();
	document.getElementById("l1").style.display = "block";
	document.getElementById("l2").style.display = "block";
	document.getElementById("back").style.display = "block";
	document.getElementById("m1").style.display = "none";
	document.getElementById("m2").style.display = "none";
	document.getElementById("head1").style.display = "none";
	document.getElementById("head2").style.display = "block";
	document.getElementById("H").style.backgroundImage = "url('b2.png')";
	document.getElementById("H").style.backgroundColor = black;
}
function mode1()
{
	mode =1;
	level1();
	document.getElementById("dem").style.display = "block";
	document.getElementById("back").style.display = "block";
	document.getElementById("m1").style.display = "none";
	document.getElementById("m2").style.display = "none";
	document.getElementById("head1").style.display = "none";
	document.getElementById("head2").style.display = "block";
	document.getElementById("H").style.backgroundImage = "url('b2.png')";
	document.getElementById("H").style.backgroundColor = black;
}
function level1()
{
  level =1;	
  pp = 21;
  pos = 1;
 document.getElementById("l1").style.display = "none";
 document.getElementById("l2").style.display = "none";
 document.getElementById("dem").style.display = "block";
 document.getElementById("back").style.display = "block";
 managerow();
}
function level2()
{
  level =2;	
  pp = 26;
  pos = 1;
  managerow();
  for(var i =21;i<26;i++)
  document.getElementById("b"+i.toString()).style.display = "block";
  document.getElementById("l1").style.display = "none";
  document.getElementById("l2").style.display = "none";
  document.getElementById("dem").style.display = "block";
  document.getElementById("back").style.display = "block"; 
}
function goback()
{ 
  if(pos == 0)
  {
  	document.getElementById("m1").style.display = "block";
  	document.getElementById("m2").style.display = "block";
    document.getElementById("l1").style.display = "none";
  	document.getElementById("l2").style.display = "none";
  	document.getElementById("back").style.display = "none";
  	document.getElementById("head1").style.display = "block";
	document.getElementById("head2").style.display = "none";
  	pos = 0;
  	document.getElementById("H").style.backgroundImage = "url('b1.png')";
  	document.getElementById("H").style.backgroundColor = blue;
    document.getElementById("myaudio").pause();
  }
  if(pos == 1)
  {
    if(mode == 2)
    {
  	document.getElementById("l1").style.display = "block";
  	document.getElementById("l2").style.display = "block";
  	document.getElementById("dem").style.display = "none";
  	document.getElementById("back").style.display = "block";
  	pos = 0;
  	pp =1;
    }
    if(mode == 1)
    {
     document.getElementById("m1").style.display = "block";
  	 document.getElementById("m2").style.display = "block";
  	 document.getElementById("dem").style.display = "none";
  	 document.getElementById("back").style.display = "none";
  	 pos = -1;
  	 pp =1;
    }	
  }
  if(pos == 2)
  {
  	clearInterval(t);
  	starting();
  	document.getElementById("txt").innerHTML = "00:00";
  	document.getElementById("dem").style.display = "block";
  	document.getElementById("grid").style.display = "none";
  	document.getElementById("s1").style.display = "none";
  	pos = 1;
  }
}
function startgame()
{	
 starting();
 document.getElementById("grid").style.display = "block";
 document.getElementById("s1").style.display = "block";
 document.getElementById("dem").style.display = "none";
 pos = 2;	
 t = setInterval(startTime,1000);
 arr = shuffle(arr);
 for(var j=1;j<pp;j++)
 {
   x = document.getElementById("b"+j.toString());
   x.innerHTML = arr[j-1];
   x.style.opacity = 1.0 - (arr[j-1]/50);
 }  
}
function restart()
{
  clearInterval(t);
  startgame();
  document.getElementById("dem1").style.display = "none";
  document.getElementById("dem2").style.display = "none";
  document.getElementById("back").style.display = "block";
}

function starting()
{

 m = 0;
 m = checkTime(m);
 s = 0;
 z = 0;
 w = 0;
 t = 0;
 p = [];
 count = 1; 
 for(var i =0;i<pp-1;i++)
    arr[i] =i+1;
}
function startTime() 
{
  s++;
  if(s>=60){ s-=60;m++;m=checkTime(m);}
  s = checkTime(s);
  document.getElementById('txt').innerHTML = m + ":" + s;
  if(m == 3)
  {
  	window.alert("SESSION TIME OUT!");
  	clearInterval(t);
  	goback();
  }
}

function checkTime(i) 
{
  if (i < 10)
   	i = "0" + i;
  return i;}


function shuffle(arr0) 
{
    var ctr = arr0.length, temp, index;
    while (ctr > 0) {
        index = Math.floor(Math.random() * ctr);
        ctr--;
        temp = arr0[ctr];
        arr0[ctr] = arr0[index];
        arr0[index] = temp;
    }
    return arr0;
}
function managerow()
{
 if(level == 1)
 {
  document.getElementById("tr1").style.display = "block";	
  document.getElementById("tr2").style.display = "block";
  document.getElementById("tr3").style.display = "block";
  document.getElementById("tr4").style.display = "block";
  document.getElementById("tr5").style.display = "none";
 }
 else
 {
  document.getElementById("tr1").style.display = "block";	
  document.getElementById("tr2").style.display = "block";
  document.getElementById("tr3").style.display = "block";
  document.getElementById("tr4").style.display = "block";
  document.getElementById("tr5").style.display = "block";	
 }	
}
function update(z)
{
  if(count<pp)
  {	
  if(count == arr[z-1])  
  { x=document.getElementById("b"+z.toString());
    x.innerHTML = count+(pp-1);
    if(mode == 1)
     x.style.opacity =1.0;	
    if(mode == 2)
    {x.style.opacity = 1.0 - ((arr[z-1]+20)/50);}
	count++;
    
  }
  }
  if(count>(pp-1))
  {
  	if(count == (pp+(arr[z-1]-1)))  
  { document.getElementById("b"+z.toString()).innerHTML = "";
	count++;
    
  }

  }	
  if(count == ((2*pp)-1))
  {
     	clearInterval(t);
     	high();
     	document.getElementById("grid").style.display = "none";
     	document.getElementById("s1").style.display = "none";
     	document.getElementById("dem1").style.display = "block";
     	document.getElementById("dem2").style.display = "block";
     	document.getElementById("back").style.display = "none";
  }

}

function high(){
	if(level==1){
	g++;
    tt = document.getElementById("txt").innerHTML;
    p = tt.split(":");
	w = (p[0].valueOf()*60)+p[1].valueOf();
	best[4+g] = w;
	best.sort();
     disp1();
    }
    
    else {
    	g1++;
     	tt = document.getElementById("txt").innerHTML;
        p = tt.split(":");
   
	    w = (p[0].valueOf()*60)+p[1].valueOf();
	    best1[4+g1] = w;
	    best1.sort();
     disp2();
 }
}   
function disp1()
{  
	for(var x1 =1;x1<6;x1++)
	{
 	 if(best[x1 -1] == 1000)
  		document.getElementById("h"+x1.toString()).innerHTML = "00"+":"+"00";
	 else
	 {
       var b,c;
       b = Math.floor(best[x1 -1]/60);
       b  = checkTime(b);
       c = best[x1 -1]%60;
       c = checkTime(c);
       document.getElementById("h"+x1.toString()).innerHTML= b.toString() + ":" + c.toString();
     }
  } 
  document.getElementById("dem2").style.display ="block";
}
function disp2()
{   
	for(var x1 =1;x1<6;x1++)
	{
 	 if(best1[x1 -1] == 1000)
  		document.getElementById("h"+x1.toString()).innerHTML = "00"+":"+"00";
	 else
	 {
       var b,c;
       b = Math.floor(best1[x1 -1]/60);
       b  = checkTime(b);
       c = best1[x1 -1]%60;
       c = checkTime(c);
       document.getElementById("h"+x1.toString()).innerHTML= b.toString() + ":" + c.toString();
     }
  }
  document.getElementById("dem2").style.display ="block"; 
}
function myaudio() {
 document.getElementById("myaudio").autoplay = true;
 document.getElementById("myaudio").loop = true;
 }

</script>



</head>

<body >
<section id ="s1" hidden>Click the numbers in the ascending order as quickly as possible</section>
<audio id ="myaudio" ><source src="music.mp3"  type="audio/mpeg"></audio>	
<main>
  <div id ="D"><p ><button class="button3" id="m1" onclick= "mode1()">NORMAL MODE</button></p>
  <p ><button class="button3" id="m2" onclick= "mode2()">HACKER MODE</button></p></div>	
  <p ><button class="button2" id="back" onclick= "goback()" hidden>GO BACK</button></p>	
  <div id ="d1">
  <table id ='grid' hidden>
  	
    <tr id = "tr1">
      <td id ="1"><button class="button1" id="b1" onclick=update(1)></button></td>
      <td id ="2"><button class="button1" id="b2" onclick=update(2)></button></td>
      <td id ="3"><button class="button1" id="b3" onclick=update(3)></button></td>
      <td id ="4"><button class="button1" id="b4" onclick=update(4)></button></td>
      <td id ="5"><button class="button1" id="b5" onclick=update(5)></button></td>
    </tr>
    <tr id = "tr2">
      <td id ="6"><button class="button1" id="b6" onclick=update(6)></button></td>
      <td id ="7"><button class="button1" id="b7" onclick=update(7)></button></td>
      <td id ="8"><button class="button1" id="b8" onclick=update(8)></button></td>
      <td id ="9"><button class="button1" id="b9" onclick=update(9)></button></td>
      <td id ="10"><button class="button1" id="b10" onclick=update(10)></button></td>
    </tr>
    <tr id = "tr3">
      <td id ="11"><button class="button1" id="b11" onclick=update(11)></button></td>
      <td id ="12"><button class="button1" id="b12" onclick=update(12)></button></td>
      <td id ="13"><button class="button1" id="b13" onclick=update(13)></button></td>
      <td id ="14"><button class="button1" id="b14" onclick=update(14)></button></td>
      <td id ="15"><button class="button1" id="b15" onclick=update(15)></button></td>
    </tr>
    <tr id = "tr4">
      <td id ="16"><button class="button1" id="b16" onclick=update(16)></button></td>
      <td id ="17"><button class="button1" id="b17" onclick=update(17)></button></td>
      <td id ="18"><button class="button1" id="b18" onclick=update(18)></button></td>
      <td id ="19"><button class="button1" id="b19" onclick=update(19)></button></td>
      <td id ="20"><button class="button1" id="b20" onclick=update(20)></button></td>
    </tr>
    <tr id = "tr5" hidden>
      <td id ="21"><button class="button1" id="b21" onclick=update(21)></button></td>
      <td id ="22"><button class="button1" id="b22" onclick=update(22)></button></td>
      <td id ="23"><button class="button1" id="b23" onclick=update(23)></button></td>
      <td id ="24"><button class="button1" id="b24" onclick=update(24)></button></td>
      <td id ="25"><button class="button1" id="b25" onclick=update(25)></button></td>
    </tr>
    
  </table></div>
  <div id="d2">
  <p ><button class="button" id="l1" onclick= "level1()" hidden>LEVEL1</button></p>
  <p ><button class="button" id="l2" onclick= "level2()" hidden>LEVEL2</button></p>
  <p ><button class="button" id="dem" onclick= "startgame()" hidden>PLAY GAME</button></p>
  <p ><button class="button" id="dem1" onclick= "restart()" hidden>RESTART GAME</button></p>
  
  <p id="50">
    <p id= "h0"><button class="button" id="dem2" onclick= "disp()" hidden>TOPSCORES: </p>
    <p id= "h1"></p> 
    <p id= "h2"></p> 
    <p id= "h3"></p> 
    <p id= "h4"></p>
    <p id= "h5"></p> </button> 
  </p></div>
</main>



<style>
#txt{
	font-weight: bold;
	color:white;
    margin:50;
    text-align : right;
}
html{
  background-image: url(b1.png);
  background-color: blue;
}
table{
  margin-left: 5vw;
  border:1px;
  border: solid;
  border-color: red;
  margin-bottom: 10vw;
  float : left;
}
th,td{
  
  height: 5vw;
  width: 5vw;
}
h1{
	color: darkgreen;
	text-align: center;
}
h2{
	color: green;
  text-align: center;
}

#d1{
	padding-left: 25vw;
}
#d2{
	margin-top: 13vw;
}
#D{
	margin-top: 5vw;
	margin-left: 25vw;
}
section{
	color: green;
  text-align: center;
  padding-right: 55px;
  padding-top: 70px;
  font-size: 20px;
  height :100;
  width:150; 
}
.button{	
  margin-top: 0vw;
  margin-left: 40vw;
  border: solid; 
  border-color: pink;
  background-color: transparent;
  color: pink;
  text-align: center;
  font-size: 25px;
  font-weight: solid;
  padding: 10px 20px;
}
.button3{	
  margin-top: 2vw;
  margin-right: 5vw; 
  border: solid;
  border-radius: 2vw;
  border-color: red;
  background-color: transparent;
  color: red;
  text-align: center;
  font-size: 2vw;
  font-weight: bold;
  padding: 3vw 3vw;
  float: left;
}

.button2{
  margin-top: 1vw;
  border: solid;
  border-color: orange;
  background-color: transparent;
  color: orange;
  text-align: center;
  font-size: 15px;
  padding: 10px 20px;
}
.button1{

  background-color: green;
  color: white;
  font-weight: 1000;
  height: 6vw;
  width: 6vw;
  opacity: 1.0;
}
</style>



</body>
</html>
